    """
    ðŸ“Œ æ€»ç»“ï¼š
    è¿­ä»£æ³• æ—¶é—´å¤æ‚åº¦ O(n)ï¼Œç©ºé—´ O(1)ï¼Œæœ€å¸¸ç”¨ã€‚
    é€’å½’æ³• æ—¶é—´å¤æ‚åº¦ O(n)ï¼Œç©ºé—´ O(n)ï¼ˆé€’å½’æ ˆï¼‰ã€‚
    """
    def reverseList(head: ListNode) -> ListNode:
        prev, curr = None, head
        while curr:
            nxt = curr.next   # å…ˆä¿å­˜ä¸‹ä¸€ä¸ªèŠ‚ç‚¹
            curr.next = prev  # ç¿»è½¬æŒ‡é’ˆ
            prev = curr       # prev å‰è¿›
            curr = nxt        # curr å‰è¿›
        return prev
    
    # def reverseList(head: ListNode) -> ListNode:
    #     if not head or not head.next:
    #         return head
    #     new_head = reverseList(head.next)
    #     head.next.next = head
    #     head.next = None
    #     return new_head
